# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.13.3
fabric_version=0.46.6+1.18

# Mod Properties
mod_version = 1.18-1.3.8
maven_group = com.aqupd
archives_base_name = caracal