# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

# Mod Properties
mod_version = 1.19-1.3.8
maven_group = com.aqupd
archives_base_name = caracal