# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
mod_version = 1.17-1.4.0
maven_group = com.aqupd
archives_base_name = caracal
